---
hostings:
  - { website: 'pratosfera-devel', webroot: '/var/www/w13017', dest_dir: '/backup/', database: 'w13017', dest_host: 'pratosfera.vps.monema.it' }
  - { website: 'pratosfera', webroot: '/var/www/w16004', dest_dir: '/backup/', database: 'w16004', dest_host: 'pratosfera.vps.monema.it' }
